# 集群名称
brokerClusterName = NiukTokCluster
# 节点名称
brokerName = broker-a
# Broker ID 节点 ID， 0 表示 master, 其他的正整数表示 slave，不能小于 0 
brokerId = 0
# Broker 服务地址 String 内部使用填内网ip，如果是需要给外部使用填公网ip
brokerIP1 = 10.214.199.218
# Broker 角色
brokerRole = ASYNC_MASTER
# 监听端口
listenPort = 20911
# 刷盘方式
flushDiskType = ASYNC_FLUSH
# 在每天的什么时间删除已经超过文件保留时间的 commit log，默认值 04
deleteWhen = 04
# 以小时计算的文件保留时间 默认值 72 小时
fileReservedTime = 72
# 是否允许 Broker 自动创建 Topic，建议线下开启，线上关闭
autoCreateTopicEnable = true
# 是否允许 Broker 自动创建订阅组，建议线下开启，线上关闭
autoCreateSubscriptionGroup = true
